[2025-06-01 15:43:10] Type: Startup Backup | Admin ID: 306446821004410890 | Status: ❌ Failed | Error: Backup creation failed
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[2025-06-01 15:43:10] Type: Automatic Backup | Admin ID: 306446821004410890 | Status: ❌ Failed | Error: Backup creation failed
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
