2025-06-01 14:53:32,242 - Initializing DdddOcr...
2025-06-01 14:53:32,345 - DdddOcr object created. Performing test classification...
2025-06-01 14:53:32,432 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 14:54:28,296 - Initializing DdddOcr...
2025-06-01 14:54:28,346 - DdddOcr object created. Performing test classification...
2025-06-01 14:54:28,365 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 14:55:42,828 - Initializing DdddOcr...
2025-06-01 14:55:42,880 - DdddOcr object created. Performing test classification...
2025-06-01 14:55:42,902 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 14:56:01,588 - Initializing DdddOcr...
2025-06-01 14:56:01,643 - DdddOcr object created. Performing test classification...
2025-06-01 14:56:01,664 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 14:57:40,413 - Initializing DdddOcr...
2025-06-01 14:57:40,466 - DdddOcr object created. Performing test classification...
2025-06-01 14:57:40,487 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 15:09:39,481 - Initializing DdddOcr...
2025-06-01 15:09:39,532 - DdddOcr object created. Performing test classification...
2025-06-01 15:09:39,555 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 15:43:03,807 - Initializing DdddOcr...
2025-06-01 15:43:04,682 - DdddOcr object created. Performing test classification...
2025-06-01 15:43:04,858 - DdddOcr test classification successful (Result: ''). Initialization complete.
2025-06-01 15:56:50,747 - [Solver] FID 154124121, Attempt 1: DdddOcr raw result='3cpz' (0.055s)
2025-06-01 15:56:50,748 - [Solver] FID 154124121, Attempt 1: Success. Solved: 3cpz
2025-06-01 15:56:53,875 - [Solver] FID 154812262, Attempt 1: DdddOcr raw result='LzHx' (0.029s)
2025-06-01 15:56:53,875 - [Solver] FID 154812262, Attempt 1: Success. Solved: LzHx
2025-06-01 15:56:56,976 - [Solver] FID 156467620, Attempt 1: DdddOcr raw result='Vnvu' (0.098s)
2025-06-01 15:56:56,977 - [Solver] FID 156467620, Attempt 1: Success. Solved: Vnvu
2025-06-01 15:56:59,664 - [Solver] FID 360951616, Attempt 1: DdddOcr raw result='k9Bc' (0.052s)
2025-06-01 15:56:59,665 - [Solver] FID 360951616, Attempt 1: Success. Solved: k9Bc
2025-06-01 16:17:51,299 - [Solver] FID 128547543, Attempt 1: DdddOcr raw result='NLfw' (0.020s)
2025-06-01 16:17:51,300 - [Solver] FID 128547543, Attempt 1: Success. Solved: NLfw
2025-06-01 16:17:54,649 - [Solver] FID 147582735, Attempt 1: DdddOcr raw result='v3s4' (0.059s)
2025-06-01 16:17:54,650 - [Solver] FID 147582735, Attempt 1: Success. Solved: v3s4
2025-06-01 16:17:58,157 - [Solver] FID 147926399, Attempt 1: DdddOcr raw result='rb2xZ' (0.026s)
2025-06-01 16:17:58,158 - [Solver] FID 147926399, Attempt 1: Failed validation (Length: 5, Chars OK: True)
2025-06-01 16:17:58,554 - [Solver] FID 147926399, Attempt 2: DdddOcr raw result='np4n' (0.024s)
2025-06-01 16:17:58,554 - [Solver] FID 147926399, Attempt 2: Success. Solved: np4n
2025-06-01 16:18:01,168 - [Solver] FID 148581351, Attempt 1: DdddOcr raw result='IA2E' (0.085s)
2025-06-01 16:18:01,169 - [Solver] FID 148581351, Attempt 1: Success. Solved: IA2E
2025-06-01 16:18:04,448 - [Solver] FID 148975338, Attempt 1: DdddOcr raw result='rr72' (0.046s)
2025-06-01 16:18:04,451 - [Solver] FID 148975338, Attempt 1: Success. Solved: rr72
2025-06-01 16:18:07,385 - [Solver] FID 149957951, Attempt 1: DdddOcr raw result='npwP' (0.030s)
2025-06-01 16:18:07,386 - [Solver] FID 149957951, Attempt 1: Success. Solved: npwP
2025-06-01 16:18:10,555 - [Solver] FID 150498861, Attempt 1: DdddOcr raw result='ushk' (0.076s)
2025-06-01 16:18:10,556 - [Solver] FID 150498861, Attempt 1: Success. Solved: ushk
2025-06-01 16:18:13,164 - [Solver] FID 151307367, Attempt 1: DdddOcr raw result='zxdc' (0.083s)
2025-06-01 16:18:13,164 - [Solver] FID 151307367, Attempt 1: Success. Solved: zxdc
2025-06-01 16:18:16,367 - [Solver] FID 151356480, Attempt 1: DdddOcr raw result='tgnR' (0.019s)
2025-06-01 16:18:16,368 - [Solver] FID 151356480, Attempt 1: Success. Solved: tgnR
2025-06-01 16:18:19,499 - [Solver] FID 151529462, Attempt 1: DdddOcr raw result='fze' (0.077s)
2025-06-01 16:18:19,500 - [Solver] FID 151529462, Attempt 1: Failed validation (Length: 3, Chars OK: True)
2025-06-01 16:18:19,847 - [Solver] FID 151529462, Attempt 2: DdddOcr raw result='xumx' (0.025s)
2025-06-01 16:18:19,848 - [Solver] FID 151529462, Attempt 2: Success. Solved: xumx
2025-06-01 16:18:22,560 - [Solver] FID 151529462, Attempt 3: DdddOcr raw result='cks9' (0.022s)
2025-06-01 16:18:22,561 - [Solver] FID 151529462, Attempt 3: Success. Solved: cks9
2025-06-01 16:18:25,739 - [Solver] FID 151970653, Attempt 1: DdddOcr raw result='c7x2' (0.025s)
2025-06-01 16:18:25,739 - [Solver] FID 151970653, Attempt 1: Success. Solved: c7x2
2025-06-01 16:18:27,991 - [Solver] FID 151970653, Attempt 2: DdddOcr raw result='Wmfx' (0.038s)
2025-06-01 16:18:27,992 - [Solver] FID 151970653, Attempt 2: Success. Solved: Wmfx
2025-06-01 16:18:30,428 - [Solver] FID 151970653, Attempt 3: DdddOcr raw result='n8nq' (0.023s)
2025-06-01 16:18:30,429 - [Solver] FID 151970653, Attempt 3: Success. Solved: n8nq
2025-06-01 16:18:38,012 - [Solver] FID 152430430, Attempt 1: DdddOcr raw result='Geen' (0.049s)
2025-06-01 16:18:38,012 - [Solver] FID 152430430, Attempt 1: Success. Solved: Geen
2025-06-01 16:18:41,942 - [Solver] FID 152545632, Attempt 1: DdddOcr raw result='B32T' (0.027s)
2025-06-01 16:18:41,942 - [Solver] FID 152545632, Attempt 1: Success. Solved: B32T
2025-06-01 16:18:45,532 - [Solver] FID 152741981, Attempt 1: DdddOcr raw result='人md7y' (0.056s)
2025-06-01 16:18:45,533 - [Solver] FID 152741981, Attempt 1: Failed validation (Length: 5, Chars OK: False)
2025-06-01 16:18:45,878 - [Solver] FID 152741981, Attempt 2: DdddOcr raw result='Y9G' (0.031s)
2025-06-01 16:18:45,879 - [Solver] FID 152741981, Attempt 2: Failed validation (Length: 3, Chars OK: True)
2025-06-01 16:18:46,236 - [Solver] FID 152741981, Attempt 3: DdddOcr raw result='Uara' (0.024s)
2025-06-01 16:18:46,237 - [Solver] FID 152741981, Attempt 3: Success. Solved: Uara
2025-06-01 16:18:49,732 - [Solver] FID 153003051, Attempt 1: DdddOcr raw result='zTG4' (0.019s)
2025-06-01 16:18:49,732 - [Solver] FID 153003051, Attempt 1: Success. Solved: zTG4
2025-06-01 16:18:53,637 - [Solver] FID 153118638, Attempt 1: DdddOcr raw result='8' (0.021s)
2025-06-01 16:18:53,638 - [Solver] FID 153118638, Attempt 1: Failed validation (Length: 1, Chars OK: True)
2025-06-01 16:18:54,054 - [Solver] FID 153118638, Attempt 2: DdddOcr raw result='kbbk' (0.064s)
2025-06-01 16:18:54,054 - [Solver] FID 153118638, Attempt 2: Success. Solved: kbbk
2025-06-01 16:18:57,147 - [Solver] FID 153561550, Attempt 1: DdddOcr raw result='sqDW' (0.105s)
2025-06-01 16:18:57,148 - [Solver] FID 153561550, Attempt 1: Success. Solved: sqDW
2025-06-01 16:18:59,492 - [Solver] FID 153780116, Attempt 1: DdddOcr raw result='jkty' (0.047s)
2025-06-01 16:18:59,493 - [Solver] FID 153780116, Attempt 1: Success. Solved: jkty
2025-06-01 16:19:02,645 - [Solver] FID 155052245, Attempt 1: DdddOcr raw result='cycE' (0.037s)
2025-06-01 16:19:02,646 - [Solver] FID 155052245, Attempt 1: Success. Solved: cycE
2025-06-01 16:19:05,428 - [Solver] FID 155075701, Attempt 1: DdddOcr raw result='xvzy' (0.075s)
2025-06-01 16:19:05,429 - [Solver] FID 155075701, Attempt 1: Success. Solved: xvzy
2025-06-01 16:19:08,791 - [Solver] FID 157155747, Attempt 1: DdddOcr raw result='2sfm' (0.019s)
2025-06-01 16:19:08,791 - [Solver] FID 157155747, Attempt 1: Success. Solved: 2sfm
2025-06-01 16:19:11,580 - [Solver] FID 157253832, Attempt 1: DdddOcr raw result='lrskh' (0.016s)
2025-06-01 16:19:11,580 - [Solver] FID 157253832, Attempt 1: Failed validation (Length: 5, Chars OK: True)
2025-06-01 16:19:11,939 - [Solver] FID 157253832, Attempt 2: DdddOcr raw result='kse6' (0.024s)
2025-06-01 16:19:11,939 - [Solver] FID 157253832, Attempt 2: Success. Solved: kse6
2025-06-01 16:19:14,877 - [Solver] FID 158236906, Attempt 1: DdddOcr raw result='tawwj' (0.058s)
2025-06-01 16:19:14,878 - [Solver] FID 158236906, Attempt 1: Failed validation (Length: 5, Chars OK: True)
2025-06-01 16:19:15,296 - [Solver] FID 158236906, Attempt 2: DdddOcr raw result='akau' (0.071s)
2025-06-01 16:19:15,297 - [Solver] FID 158236906, Attempt 2: Success. Solved: akau
2025-06-01 16:19:17,842 - [Solver] FID 158404307, Attempt 1: DdddOcr raw result='BhCt' (0.058s)
2025-06-01 16:19:17,842 - [Solver] FID 158404307, Attempt 1: Success. Solved: BhCt
2025-06-01 16:19:20,855 - [Solver] FID 158485883, Attempt 1: DdddOcr raw result='v2mt' (0.092s)
2025-06-01 16:19:20,856 - [Solver] FID 158485883, Attempt 1: Success. Solved: v2mt
2025-06-01 16:19:23,199 - [Solver] FID 158761357, Attempt 1: DdddOcr raw result='n6c2' (0.045s)
2025-06-01 16:19:23,200 - [Solver] FID 158761357, Attempt 1: Success. Solved: n6c2
2025-06-01 16:19:26,190 - [Solver] FID 158761357, Attempt 2: DdddOcr raw result='aeej' (0.096s)
2025-06-01 16:19:26,191 - [Solver] FID 158761357, Attempt 2: Success. Solved: aeej
