2025-06-01 14:53:32,128 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 14:53:32,236 - gift_ops - WARNING - GiftOps __init__: No OCR settings found in DB. Inserting defaults (Enabled=1, SaveImages=0).
2025-06-01 14:53:32,241 - gift_ops - INFO - GiftOps __init__: Attempting initialization with default settings...
2025-06-01 14:53:32,433 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 14:53:32,447 - gift_ops - INFO - Initialized default test FID (244886619) in database
2025-06-01 14:54:28,269 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 14:54:28,295 - gift_ops - INFO - GiftOps __init__: OCR is enabled. Initializing ddddocr solver...
2025-06-01 14:54:28,366 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 14:55:42,803 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 14:55:42,828 - gift_ops - INFO - GiftOps __init__: OCR is enabled. Initializing ddddocr solver...
2025-06-01 14:55:42,903 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 14:56:01,563 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 14:56:01,587 - gift_ops - INFO - GiftOps __init__: OCR is enabled. Initializing ddddocr solver...
2025-06-01 14:56:01,664 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 14:57:40,388 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 14:57:40,412 - gift_ops - INFO - GiftOps __init__: OCR is enabled. Initializing ddddocr solver...
2025-06-01 14:57:40,488 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 14:57:44,232 - gift_ops - INFO - GiftOps Cog: on_ready triggered.
2025-06-01 14:57:44,233 - gift_ops - INFO - Checking ocr_settings table schema...
2025-06-01 14:57:44,234 - gift_ops - INFO - ocr_settings table schema is up to date.
2025-06-01 14:57:44,235 - gift_ops - INFO - Setting up ocr_settings table (ensuring correct schema)...
2025-06-01 14:57:44,235 - gift_ops - INFO - ocr_settings table checked/created.
2025-06-01 14:57:44,236 - gift_ops - INFO - Found 1 existing OCR settings row(s). Using the latest.
2025-06-01 14:57:44,236 - gift_ops - INFO - Captcha solver was already initialized.
2025-06-01 14:57:44,236 - gift_ops - INFO - Validating gift code channels...
2025-06-01 14:57:44,237 - gift_ops - INFO - Found 0 gift code channel configurations in DB.
2025-06-01 14:57:44,237 - gift_ops - INFO - All configured gift code channels appear valid.
2025-06-01 14:57:44,237 - gift_ops - INFO - Starting check_channels_loop background task...
2025-06-01 14:57:44,238 - gift_ops - INFO - check_channels_loop started.
2025-06-01 14:57:44,238 - gift_ops - INFO - GiftOps Cog: on_ready setup finished successfully.
2025-06-01 14:57:44,245 - gift_ops - INFO - GiftOps: Waiting for bot to be ready before starting check_channels_loop...
2025-06-01 14:57:44,245 - gift_ops - INFO - GiftOps: Bot is ready, check_channels_loop starting.
2025-06-01 14:57:44,246 - gift_ops - INFO - 
GiftOps: check_channels_loop running at 2025-06-01 14:57:44
2025-06-01 15:09:39,455 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 15:09:39,480 - gift_ops - INFO - GiftOps __init__: OCR is enabled. Initializing ddddocr solver...
2025-06-01 15:09:39,555 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 15:43:03,631 - gift_ops - INFO - GiftOperations Cog initializing...
2025-06-01 15:43:03,805 - gift_ops - INFO - GiftOps __init__: OCR is enabled. Initializing ddddocr solver...
2025-06-01 15:43:04,859 - gift_ops - INFO - GiftOps __init__: DdddOcr solver initialized successfully.
2025-06-01 15:43:10,104 - gift_ops - INFO - GiftOps Cog: on_ready triggered.
2025-06-01 15:43:10,104 - gift_ops - INFO - Checking ocr_settings table schema...
2025-06-01 15:43:10,105 - gift_ops - INFO - ocr_settings table schema is up to date.
2025-06-01 15:43:10,106 - gift_ops - INFO - Setting up ocr_settings table (ensuring correct schema)...
2025-06-01 15:43:10,107 - gift_ops - INFO - ocr_settings table checked/created.
2025-06-01 15:43:10,108 - gift_ops - INFO - Found 1 existing OCR settings row(s). Using the latest.
2025-06-01 15:43:10,110 - gift_ops - INFO - Captcha solver was already initialized.
2025-06-01 15:43:10,110 - gift_ops - INFO - Validating gift code channels...
2025-06-01 15:43:10,111 - gift_ops - INFO - Found 0 gift code channel configurations in DB.
2025-06-01 15:43:10,111 - gift_ops - INFO - All configured gift code channels appear valid.
2025-06-01 15:43:10,112 - gift_ops - INFO - Starting check_channels_loop background task...
2025-06-01 15:43:10,112 - gift_ops - INFO - check_channels_loop started.
2025-06-01 15:43:10,112 - gift_ops - INFO - GiftOps Cog: on_ready setup finished successfully.
2025-06-01 15:43:10,120 - gift_ops - INFO - GiftOps: Waiting for bot to be ready before starting check_channels_loop...
2025-06-01 15:43:10,120 - gift_ops - INFO - GiftOps: Bot is ready, check_channels_loop starting.
2025-06-01 15:43:10,122 - gift_ops - INFO - 
GiftOps: check_channels_loop running at 2025-06-01 15:43:10
2025-06-01 15:56:27,736 - gift_ops - INFO - [CreateGiftCodeModal] on_submit started.
2025-06-01 15:56:28,175 - gift_ops - INFO - [CreateGiftCodeModal] Interaction deferred.
2025-06-01 15:56:28,176 - gift_ops - INFO - [CreateGiftCodeModal] Code entered: RowYourBoat
2025-06-01 15:56:28,176 - gift_ops - INFO - [CreateGiftCodeModal] Adding code RowYourBoat to DB without validation.
2025-06-01 15:56:28,211 - gift_ops - INFO - [CreateGiftCodeModal] Code 'RowYourBoat' added as pending - will send to API after validation.
2025-06-01 15:56:29,003 - gift_ops - INFO - [CreateGiftCodeModal] Final result embed sent for code RowYourBoat.
2025-06-01 15:56:47,813 - gift_ops - INFO - 
GiftOps: Starting use_giftcode_for_alliance for Alliance 1, Code RowYourBoat
2025-06-01 15:56:47,815 - gift_ops - INFO - GiftOps: Found 4 members for PXW.
2025-06-01 15:56:47,816 - gift_ops - INFO - GiftOps: Pre-processed 0 members from cache. 4 remaining.
2025-06-01 15:56:48,401 - gift_ops - INFO - GiftOps: Processing FID 154124121 (Ｌｏｋｅｓｈ), Cycle 1/10
2025-06-01 15:56:50,247 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 154124121.
2025-06-01 15:56:50,247 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 154124121
2025-06-01 15:56:51,106 - gift_ops - INFO - Code 'RowYourBoat' validated for the first time - sending to API
2025-06-01 15:56:51,113 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 154124121. Status: SUCCESS, Duration: 1.665s
2025-06-01 15:56:51,114 - gift_ops - INFO - GiftOps: Final status for FID 154124121 / Code 'RowYourBoat': SUCCESS
2025-06-01 15:56:51,114 - gift_ops - INFO - GiftOps: Processing FID 154812262 (Nyx ᴾˣᵂ), Cycle 1/10
2025-06-01 15:56:53,574 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 154812262.
2025-06-01 15:56:53,574 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 154812262
2025-06-01 15:56:54,219 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 154812262. Status: SUCCESS, Duration: 1.828s
2025-06-01 15:56:54,219 - gift_ops - INFO - GiftOps: Final status for FID 154812262 / Code 'RowYourBoat': SUCCESS
2025-06-01 15:56:54,602 - gift_ops - INFO - GiftOps: Processing FID 156467620 (ツʟᴏᴋɪ፝֟፝֟ °ᴾˣᵂ), Cycle 1/10
2025-06-01 15:56:56,592 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 156467620.
2025-06-01 15:56:56,592 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 156467620
2025-06-01 15:56:57,302 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 156467620. Status: RECEIVED, Duration: 1.496s
2025-06-01 15:56:57,302 - gift_ops - INFO - GiftOps: Final status for FID 156467620 / Code 'RowYourBoat': RECEIVED
2025-06-01 15:56:57,303 - gift_ops - INFO - GiftOps: Processing FID 360951616 (Baby Nyx), Cycle 1/10
2025-06-01 15:56:59,142 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 360951616.
2025-06-01 15:56:59,143 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 360951616
2025-06-01 15:56:59,986 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 360951616. Status: SUCCESS, Duration: 1.609s
2025-06-01 15:56:59,987 - gift_ops - INFO - GiftOps: Final status for FID 360951616 / Code 'RowYourBoat': SUCCESS
2025-06-01 15:57:00,451 - gift_ops - INFO - GiftOps: Alliance 1 processing loop finished. Preparing final update.
2025-06-01 15:57:00,841 - gift_ops - INFO - GiftOps: Successfully edited final status embed for alliance 1.
2025-06-01 15:57:00,842 - gift_ops - INFO - 

--- Redemption Summary Start ---
Alliance: PXW (1)
Gift Code: RowYourBoat
Master Code Status at Log Time: validated
Run Time: 2025-06-01 15:57:00
------------------------
Total Members: 4
Successful: 3
Already Redeemed: 1
Failed: 0
------------------------

Successful Users (3):
Ｌｏｋｅｓｈ
Nyx ᴾˣᵂ
Baby Nyx

Already Redeemed Users (1):
ツʟᴏᴋɪ፝֟፝֟ °ᴾˣᵂ
--- Redemption Summary End ---

2025-06-01 16:13:10,108 - gift_ops - INFO - 
GiftOps: check_channels_loop running at 2025-06-01 16:13:10
2025-06-01 16:17:48,043 - gift_ops - INFO - 
GiftOps: Starting use_giftcode_for_alliance for Alliance 1, Code RowYourBoat
2025-06-01 16:17:48,045 - gift_ops - INFO - GiftOps: Found 30 members for PXW.
2025-06-01 16:17:48,046 - gift_ops - INFO - GiftOps: Pre-processed 4 members from cache. 26 remaining.
2025-06-01 16:17:48,708 - gift_ops - INFO - GiftOps: Processing FID 128547543 (VamPire), Cycle 1/10
2025-06-01 16:17:50,853 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 128547543.
2025-06-01 16:17:50,854 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 128547543
2025-06-01 16:17:52,002 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 128547543. Status: SUCCESS, Duration: 2.026s
2025-06-01 16:17:52,002 - gift_ops - INFO - GiftOps: Final status for FID 128547543 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:17:52,004 - gift_ops - INFO - GiftOps: Processing FID 147582735 (ⒿⓐⓒⓚⓐⓢⓢⒾⓝⒶⒸⓐⓝ), Cycle 1/10
2025-06-01 16:17:54,270 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 147582735.
2025-06-01 16:17:54,270 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 147582735
2025-06-01 16:17:55,068 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 147582735. Status: RECEIVED, Duration: 1.867s
2025-06-01 16:17:55,068 - gift_ops - INFO - GiftOps: Final status for FID 147582735 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:17:55,511 - gift_ops - INFO - GiftOps: Processing FID 147926399 (Llamaste), Cycle 1/10
2025-06-01 16:17:57,811 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 147926399.
2025-06-01 16:17:57,812 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 147926399
2025-06-01 16:17:58,158 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 147926399
2025-06-01 16:17:58,991 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 147926399. Status: SUCCESS, Duration: 2.294s
2025-06-01 16:17:58,991 - gift_ops - INFO - GiftOps: Final status for FID 147926399 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:17:58,992 - gift_ops - INFO - GiftOps: Processing FID 148581351 (Frankeinsteinᴾˣᵂ), Cycle 1/10
2025-06-01 16:18:00,765 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 148581351.
2025-06-01 16:18:00,766 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 148581351
2025-06-01 16:18:01,533 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 148581351. Status: RECEIVED, Duration: 1.805s
2025-06-01 16:18:01,533 - gift_ops - INFO - GiftOps: Final status for FID 148581351 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:18:01,925 - gift_ops - INFO - GiftOps: Processing FID 148975338 (JääJää), Cycle 1/10
2025-06-01 16:18:04,087 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 148975338.
2025-06-01 16:18:04,087 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 148975338
2025-06-01 16:18:04,806 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 148975338. Status: RECEIVED, Duration: 1.587s
2025-06-01 16:18:04,807 - gift_ops - INFO - GiftOps: Final status for FID 148975338 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:18:04,807 - gift_ops - INFO - GiftOps: Processing FID 149957951 (NameRequired), Cycle 1/10
2025-06-01 16:18:07,023 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 149957951.
2025-06-01 16:18:07,023 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 149957951
2025-06-01 16:18:07,773 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 149957951. Status: SUCCESS, Duration: 1.812s
2025-06-01 16:18:07,773 - gift_ops - INFO - GiftOps: Final status for FID 149957951 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:08,162 - gift_ops - INFO - GiftOps: Processing FID 150498861 (Funny BEAST), Cycle 1/10
2025-06-01 16:18:10,126 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 150498861.
2025-06-01 16:18:10,127 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 150498861
2025-06-01 16:18:10,905 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 150498861. Status: SUCCESS, Duration: 1.831s
2025-06-01 16:18:10,906 - gift_ops - INFO - GiftOps: Final status for FID 150498861 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:10,907 - gift_ops - INFO - GiftOps: Processing FID 151307367 (QueenVic), Cycle 1/10
2025-06-01 16:18:12,757 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 151307367.
2025-06-01 16:18:12,757 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 151307367
2025-06-01 16:18:13,530 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 151307367. Status: RECEIVED, Duration: 1.764s
2025-06-01 16:18:13,530 - gift_ops - INFO - GiftOps: Final status for FID 151307367 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:18:13,988 - gift_ops - INFO - GiftOps: Processing FID 151356480 (Solo), Cycle 1/10
2025-06-01 16:18:16,034 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 151356480.
2025-06-01 16:18:16,034 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 151356480
2025-06-01 16:18:16,990 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 151356480. Status: SUCCESS, Duration: 2.210s
2025-06-01 16:18:16,990 - gift_ops - INFO - GiftOps: Final status for FID 151356480 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:16,990 - gift_ops - INFO - GiftOps: Processing FID 151529462 (Ebar), Cycle 1/10
2025-06-01 16:18:19,091 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 151529462.
2025-06-01 16:18:19,091 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 151529462
2025-06-01 16:18:19,501 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 151529462
2025-06-01 16:18:20,234 - gift_ops - INFO - GiftOps: CAPTCHA_INVALID for FID 151529462 on attempt 2. Retrying fetch/solve...
2025-06-01 16:18:22,217 - gift_ops - INFO - GiftOps: Attempt 3/4 to fetch/solve captcha for FID 151529462
2025-06-01 16:18:22,907 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 151529462. Status: SUCCESS, Duration: 4.770s
2025-06-01 16:18:22,907 - gift_ops - INFO - GiftOps: Final status for FID 151529462 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:23,286 - gift_ops - INFO - GiftOps: Processing FID 151970653 (Sargnarg), Cycle 1/10
2025-06-01 16:18:25,409 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 151970653.
2025-06-01 16:18:25,409 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 151970653
2025-06-01 16:18:26,033 - gift_ops - INFO - GiftOps: CAPTCHA_INVALID for FID 151970653 on attempt 1. Retrying fetch/solve...
2025-06-01 16:18:27,638 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 151970653
2025-06-01 16:18:28,299 - gift_ops - INFO - GiftOps: CAPTCHA_INVALID for FID 151970653 on attempt 2. Retrying fetch/solve...
2025-06-01 16:18:30,093 - gift_ops - INFO - GiftOps: Attempt 3/4 to fetch/solve captcha for FID 151970653
2025-06-01 16:18:30,772 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 151970653. Status: SUCCESS, Duration: 6.229s
2025-06-01 16:18:30,772 - gift_ops - INFO - GiftOps: Final status for FID 151970653 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:31,187 - gift_ops - INFO - GiftOps: Processing FID 152430430 (King Horus), Cycle 1/10
2025-06-01 16:18:37,546 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 152430430.
2025-06-01 16:18:37,546 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 152430430
2025-06-01 16:18:38,405 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 152430430. Status: SUCCESS, Duration: 5.976s
2025-06-01 16:18:38,405 - gift_ops - INFO - GiftOps: Final status for FID 152430430 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:39,380 - gift_ops - INFO - GiftOps: Processing FID 152545632 (Wackadoodle), Cycle 1/10
2025-06-01 16:18:41,596 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 152545632.
2025-06-01 16:18:41,597 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 152545632
2025-06-01 16:18:42,286 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 152545632. Status: RECEIVED, Duration: 1.758s
2025-06-01 16:18:42,286 - gift_ops - INFO - GiftOps: Final status for FID 152545632 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:18:42,287 - gift_ops - INFO - GiftOps: Processing FID 152741981 (kominic), Cycle 1/10
2025-06-01 16:18:45,145 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 152741981.
2025-06-01 16:18:45,145 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 152741981
2025-06-01 16:18:45,537 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 152741981
2025-06-01 16:18:45,880 - gift_ops - INFO - GiftOps: Attempt 3/4 to fetch/solve captcha for FID 152741981
2025-06-01 16:18:46,692 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 152741981. Status: SUCCESS, Duration: 3.426s
2025-06-01 16:18:46,692 - gift_ops - INFO - GiftOps: Final status for FID 152741981 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:47,108 - gift_ops - INFO - GiftOps: Processing FID 153003051 (ꉓꍏ꒒ꀤꊼ꓄ꍏ), Cycle 1/10
2025-06-01 16:18:49,382 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 153003051.
2025-06-01 16:18:49,382 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 153003051
2025-06-01 16:18:50,101 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 153003051. Status: SUCCESS, Duration: 1.709s
2025-06-01 16:18:50,101 - gift_ops - INFO - GiftOps: Final status for FID 153003051 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:50,102 - gift_ops - INFO - GiftOps: Processing FID 153118638 (ωєη °ᴾˣᵂ°), Cycle 1/10
2025-06-01 16:18:53,308 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 153118638.
2025-06-01 16:18:53,308 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 153118638
2025-06-01 16:18:53,638 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 153118638
2025-06-01 16:18:54,424 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 153118638. Status: RECEIVED, Duration: 3.119s
2025-06-01 16:18:54,425 - gift_ops - INFO - GiftOps: Final status for FID 153118638 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:18:54,819 - gift_ops - INFO - GiftOps: Processing FID 153561550 (queenjulez), Cycle 1/10
2025-06-01 16:18:56,741 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 153561550.
2025-06-01 16:18:56,741 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 153561550
2025-06-01 16:18:57,506 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 153561550. Status: SUCCESS, Duration: 1.627s
2025-06-01 16:18:57,506 - gift_ops - INFO - GiftOps: Final status for FID 153561550 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:18:57,507 - gift_ops - INFO - GiftOps: Processing FID 153780116 (Slayer), Cycle 1/10
2025-06-01 16:18:59,134 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 153780116.
2025-06-01 16:18:59,134 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 153780116
2025-06-01 16:18:59,885 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 153780116. Status: SUCCESS, Duration: 1.638s
2025-06-01 16:18:59,885 - gift_ops - INFO - GiftOps: Final status for FID 153780116 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:19:00,401 - gift_ops - INFO - GiftOps: Processing FID 155052245 (SᴛOʀм °ᴾˣᵂ°), Cycle 1/10
2025-06-01 16:19:02,297 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 155052245.
2025-06-01 16:19:02,297 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 155052245
2025-06-01 16:19:03,042 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 155052245. Status: SUCCESS, Duration: 1.605s
2025-06-01 16:19:03,043 - gift_ops - INFO - GiftOps: Final status for FID 155052245 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:19:03,043 - gift_ops - INFO - GiftOps: Processing FID 155075701 (Lumiere), Cycle 1/10
2025-06-01 16:19:05,039 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 155075701.
2025-06-01 16:19:05,039 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 155075701
2025-06-01 16:19:05,767 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 155075701. Status: RECEIVED, Duration: 1.595s
2025-06-01 16:19:05,767 - gift_ops - INFO - GiftOps: Final status for FID 155075701 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:19:06,182 - gift_ops - INFO - GiftOps: Processing FID 157155747 (ᏰᎧᎧ), Cycle 1/10
2025-06-01 16:19:08,442 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 157155747.
2025-06-01 16:19:08,443 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 157155747
2025-06-01 16:19:09,135 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 157155747. Status: RECEIVED, Duration: 1.636s
2025-06-01 16:19:09,135 - gift_ops - INFO - GiftOps: Final status for FID 157155747 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:19:09,136 - gift_ops - INFO - GiftOps: Processing FID 157253832 (Sonic), Cycle 1/10
2025-06-01 16:19:11,253 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 157253832.
2025-06-01 16:19:11,253 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 157253832
2025-06-01 16:19:11,581 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 157253832
2025-06-01 16:19:12,319 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 157253832. Status: SUCCESS, Duration: 1.982s
2025-06-01 16:19:12,319 - gift_ops - INFO - GiftOps: Final status for FID 157253832 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:19:12,741 - gift_ops - INFO - GiftOps: Processing FID 158236906 (SomeBro), Cycle 1/10
2025-06-01 16:19:14,509 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 158236906.
2025-06-01 16:19:14,510 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 158236906
2025-06-01 16:19:14,881 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 158236906
2025-06-01 16:19:15,658 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 158236906. Status: SUCCESS, Duration: 2.165s
2025-06-01 16:19:15,659 - gift_ops - INFO - GiftOps: Final status for FID 158236906 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:19:15,660 - gift_ops - INFO - GiftOps: Processing FID 158404307 (Matron Malice), Cycle 1/10
2025-06-01 16:19:17,362 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 158404307.
2025-06-01 16:19:17,362 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 158404307
2025-06-01 16:19:18,176 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 158404307. Status: RECEIVED, Duration: 1.692s
2025-06-01 16:19:18,177 - gift_ops - INFO - GiftOps: Final status for FID 158404307 / Code 'RowYourBoat': RECEIVED
2025-06-01 16:19:18,596 - gift_ops - INFO - GiftOps: Processing FID 158485883 (~ ᏉᎪᏆᎪᏁᏞᎾᏒᎠ ~), Cycle 1/10
2025-06-01 16:19:20,449 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 158485883.
2025-06-01 16:19:20,449 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 158485883
2025-06-01 16:19:21,218 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 158485883. Status: SUCCESS, Duration: 1.669s
2025-06-01 16:19:21,219 - gift_ops - INFO - GiftOps: Final status for FID 158485883 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:19:21,220 - gift_ops - INFO - GiftOps: Processing FID 158761357 (Abdulrhman pasha), Cycle 1/10
2025-06-01 16:19:22,840 - gift_ops - INFO - GiftOps: OCR enabled and solver initialized for FID 158761357.
2025-06-01 16:19:22,840 - gift_ops - INFO - GiftOps: Attempt 1/4 to fetch/solve captcha for FID 158761357
2025-06-01 16:19:23,618 - gift_ops - INFO - GiftOps: CAPTCHA_INVALID for FID 158761357 on attempt 1. Retrying fetch/solve...
2025-06-01 16:19:25,792 - gift_ops - INFO - GiftOps: Attempt 2/4 to fetch/solve captcha for FID 158761357
2025-06-01 16:19:26,650 - gift_ops - INFO - GiftOps: claim_giftcode_rewards_wos completed for FID 158761357. Status: SUCCESS, Duration: 4.685s
2025-06-01 16:19:26,650 - gift_ops - INFO - GiftOps: Final status for FID 158761357 / Code 'RowYourBoat': SUCCESS
2025-06-01 16:19:27,112 - gift_ops - INFO - GiftOps: Alliance 1 processing loop finished. Preparing final update.
2025-06-01 16:19:27,579 - gift_ops - INFO - GiftOps: Successfully edited final status embed for alliance 1.
2025-06-01 16:19:27,580 - gift_ops - INFO - 

--- Redemption Summary Start ---
Alliance: PXW (1)
Gift Code: RowYourBoat
Master Code Status at Log Time: validated
Run Time: 2025-06-01 16:19:27
------------------------
Total Members: 30
Successful: 17
Already Redeemed: 13
Failed: 0
------------------------

Successful Users (17):
VamPire
Llamaste
NameRequired
Funny BEAST
Solo
Ebar
Sargnarg
King Horus
kominic
ꉓꍏ꒒ꀤꊼ꓄ꍏ
queenjulez
Slayer
SᴛOʀм °ᴾˣᵂ°
Sonic
SomeBro
~ ᏉᎪᏆᎪᏁᏞᎾᏒᎠ ~
Abdulrhman pasha

Already Redeemed Users (13):
Ｌｏｋｅｓｈ
Nyx ᴾˣᵂ
ツʟᴏᴋɪ፝֟፝֟ °ᴾˣᵂ
Baby Nyx
ⒿⓐⓒⓚⓐⓢⓢⒾⓝⒶⒸⓐⓝ
Frankeinsteinᴾˣᵂ
JääJää
QueenVic
Wackadoodle
ωєη °ᴾˣᵂ°
Lumiere
ᏰᎧᎧ
Matron Malice
--- Redemption Summary End ---

