2025-06-01 15:56:50,246 - 2025-06-01 15:56:50.246152 API REQUEST - Player Info
Player ID: 154124121
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 154124121,
    "nickname": "\uff2c\uff4f\uff4b\uff45\uff53\uff48",
    "kid": 1059,
    "stove_lv": 47,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_3.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/04/19/l86EPj_1745037440.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 15:56:50,748 - 2025-06-01 15:56:50.748848 OCR solved for 154124121: 3cpz (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 15:56:51,079 - 2025-06-01 15:56:51.079841 API REQ - Gift Code Redeem
FID:154124121, Code:RowYourBoat, Captcha:3cpz
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 15:56:51,113 - DATABASE - Saved/Updated status for User 154124121, Code 'RowYourBoat', Status SUCCESS

2025-06-01 15:56:53,573 - 2025-06-01 15:56:53.573265 API REQUEST - Player Info
Player ID: 154812262
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 154812262,
    "nickname": "Nyx\u00a0\u1d3e\u02e3\u1d42",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/06/01/4WKGM2_1748740325.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 15:56:53,876 - 2025-06-01 15:56:53.876589 OCR solved for 154812262: LzHx (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 15:56:54,186 - 2025-06-01 15:56:54.186636 API REQ - Gift Code Redeem
FID:154812262, Code:RowYourBoat, Captcha:LzHx
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 15:56:54,218 - DATABASE - Saved/Updated status for User 154812262, Code 'RowYourBoat', Status SUCCESS

2025-06-01 15:56:56,590 - 2025-06-01 15:56:56.590218 API REQUEST - Player Info
Player ID: 156467620
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 156467620,
    "nickname": "\u30c4\u029f\u1d0f\u1d0b\u026a\u135d\u059f\u135d\u059f\u00a0\u00b0\u1d3e\u02e3\u1d42",
    "kid": 1059,
    "stove_lv": 69,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/30/oAJq3B_1748634963.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 15:56:56,978 - 2025-06-01 15:56:56.977584 OCR solved for 156467620: Vnvu (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 15:56:57,271 - 2025-06-01 15:56:57.271870 API REQ - Gift Code Redeem
FID:156467620, Code:RowYourBoat, Captcha:Vnvu
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 15:56:57,301 - DATABASE - Saved/Updated status for User 156467620, Code 'RowYourBoat', Status RECEIVED

2025-06-01 15:56:59,141 - 2025-06-01 15:56:59.140948 API REQUEST - Player Info
Player ID: 360951616
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 360951616,
    "nickname": "Baby\u00a0Nyx",
    "kid": 1059,
    "stove_lv": 25,
    "stove_lv_content": 25,
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/30/1vBLY0_1748627962.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 15:56:59,669 - 2025-06-01 15:56:59.666876 OCR solved for 360951616: k9Bc (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 15:56:59,955 - 2025-06-01 15:56:59.955950 API REQ - Gift Code Redeem
FID:360951616, Code:RowYourBoat, Captcha:k9Bc
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 15:56:59,986 - DATABASE - Saved/Updated status for User 360951616, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:17:50,853 - 2025-06-01 16:17:50.853339 API REQUEST - Player Info
Player ID: 128547543
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 128547543,
    "nickname": "VamPire",
    "kid": 1059,
    "stove_lv": 70,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_8.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/02/03/29mpAz_1738544984.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:17:51,300 - 2025-06-01 16:17:51.300632 OCR solved for 128547543: NLfw (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:17:51,970 - 2025-06-01 16:17:51.970682 API REQ - Gift Code Redeem
FID:128547543, Code:RowYourBoat, Captcha:NLfw
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:17:52,001 - DATABASE - Saved/Updated status for User 128547543, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:17:54,269 - 2025-06-01 16:17:54.268347 API REQUEST - Player Info
Player ID: 147582735
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 147582735,
    "nickname": "\u24bf\u24d0\u24d2\u24da\u24d0\u24e2\u24e2\u24be\u24dd\u24b6\u24b8\u24d0\u24dd",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/25/9pRJqz_1748146334.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:17:54,686 - 2025-06-01 16:17:54.650081 OCR solved for 147582735: v3s4 (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:17:55,041 - 2025-06-01 16:17:55.040069 API REQ - Gift Code Redeem
FID:147582735, Code:RowYourBoat, Captcha:v3s4
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:17:55,067 - DATABASE - Saved/Updated status for User 147582735, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:17:57,809 - 2025-06-01 16:17:57.809006 API REQUEST - Player Info
Player ID: 147926399
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 147926399,
    "nickname": "Llamaste",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1011.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:17:58,158 - 2025-06-01 16:17:58.158141 OCR failed for FID 147926399 on attempt 1

2025-06-01 16:17:58,555 - 2025-06-01 16:17:58.554464 OCR solved for 147926399: np4n (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:17:58,960 - 2025-06-01 16:17:58.960981 API REQ - Gift Code Redeem
FID:147926399, Code:RowYourBoat, Captcha:np4n
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:17:58,990 - DATABASE - Saved/Updated status for User 147926399, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:00,764 - 2025-06-01 16:18:00.764198 API REQUEST - Player Info
Player ID: 148581351
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 148581351,
    "nickname": "Frankeinstein\u1d3e\u02e3\u1d42",
    "kid": 1059,
    "stove_lv": 62,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_6.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/01/15/EZrGxl_1736948731.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:01,169 - 2025-06-01 16:18:01.169947 OCR solved for 148581351: IA2E (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:01,501 - 2025-06-01 16:18:01.501345 API REQ - Gift Code Redeem
FID:148581351, Code:RowYourBoat, Captcha:IA2E
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:18:01,532 - DATABASE - Saved/Updated status for User 148581351, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:18:04,086 - 2025-06-01 16:18:04.086029 API REQUEST - Player Info
Player ID: 148975338
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 148975338,
    "nickname": "J\u00e4\u00e4J\u00e4\u00e4",
    "kid": 1059,
    "stove_lv": 60,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_6.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/28/X7mZz8_1748422074.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:04,451 - 2025-06-01 16:18:04.451289 OCR solved for 148975338: rr72 (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:04,778 - 2025-06-01 16:18:04.778157 API REQ - Gift Code Redeem
FID:148975338, Code:RowYourBoat, Captcha:rr72
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:18:04,806 - DATABASE - Saved/Updated status for User 148975338, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:18:07,021 - 2025-06-01 16:18:07.021958 API REQUEST - Player Info
Player ID: 149957951
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 149957951,
    "nickname": "NameRequired",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/04/11/rEyonW_1744377956.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:07,387 - 2025-06-01 16:18:07.387155 OCR solved for 149957951: npwP (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:07,740 - 2025-06-01 16:18:07.740950 API REQ - Gift Code Redeem
FID:149957951, Code:RowYourBoat, Captcha:npwP
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:07,773 - DATABASE - Saved/Updated status for User 149957951, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:10,126 - 2025-06-01 16:18:10.126607 API REQUEST - Player Info
Player ID: 150498861
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 150498861,
    "nickname": "Funny\u00a0BEAST",
    "kid": 1059,
    "stove_lv": 60,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_6.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/24/OEVKoQ_1748130242.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:10,556 - 2025-06-01 16:18:10.556690 OCR solved for 150498861: ushk (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:10,875 - 2025-06-01 16:18:10.875617 API REQ - Gift Code Redeem
FID:150498861, Code:RowYourBoat, Captcha:ushk
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:10,905 - DATABASE - Saved/Updated status for User 150498861, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:12,757 - 2025-06-01 16:18:12.756077 API REQUEST - Player Info
Player ID: 151307367
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 151307367,
    "nickname": "QueenVic",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/25/R8o2vw_1748196888.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:13,165 - 2025-06-01 16:18:13.165923 OCR solved for 151307367: zxdc (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:13,498 - 2025-06-01 16:18:13.498567 API REQ - Gift Code Redeem
FID:151307367, Code:RowYourBoat, Captcha:zxdc
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:18:13,529 - DATABASE - Saved/Updated status for User 151307367, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:18:16,033 - 2025-06-01 16:18:16.032730 API REQUEST - Player Info
Player ID: 151356480
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 151356480,
    "nickname": "Solo",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/26/EK9NX4_1748247447.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:16,368 - 2025-06-01 16:18:16.368975 OCR solved for 151356480: tgnR (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:16,957 - 2025-06-01 16:18:16.956295 API REQ - Gift Code Redeem
FID:151356480, Code:RowYourBoat, Captcha:tgnR
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:16,988 - DATABASE - Saved/Updated status for User 151356480, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:19,090 - 2025-06-01 16:18:19.090853 API REQUEST - Player Info
Player ID: 151529462
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 151529462,
    "nickname": "Ebar",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1036.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:19,500 - 2025-06-01 16:18:19.500105 OCR failed for FID 151529462 on attempt 1

2025-06-01 16:18:19,848 - 2025-06-01 16:18:19.848993 OCR solved for 151529462: xumx (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:18:20,233 - 2025-06-01 16:18:20.233167 API REQ - Gift Code Redeem
FID:151529462, Code:RowYourBoat, Captcha:xumx
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "CAPTCHA CHECK ERROR.",
  "err_code": 40103
}
--------------------------------------------------
2025-06-01 16:18:22,561 - 2025-06-01 16:18:22.561684 OCR solved for 151529462: cks9 (meth:DdddOcr, conf:1.00, att:3)

2025-06-01 16:18:22,902 - 2025-06-01 16:18:22.902105 API REQ - Gift Code Redeem
FID:151529462, Code:RowYourBoat, Captcha:cks9
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:22,906 - DATABASE - Saved/Updated status for User 151529462, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:25,408 - 2025-06-01 16:18:25.408350 API REQUEST - Player Info
Player ID: 151970653
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 151970653,
    "nickname": "Sargnarg",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/30/g7xv43_1748641154.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:25,740 - 2025-06-01 16:18:25.740319 OCR solved for 151970653: c7x2 (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:26,031 - 2025-06-01 16:18:26.030701 API REQ - Gift Code Redeem
FID:151970653, Code:RowYourBoat, Captcha:c7x2
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "CAPTCHA CHECK ERROR.",
  "err_code": 40103
}
--------------------------------------------------
2025-06-01 16:18:27,993 - 2025-06-01 16:18:27.993120 OCR solved for 151970653: Wmfx (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:18:28,298 - 2025-06-01 16:18:28.298537 API REQ - Gift Code Redeem
FID:151970653, Code:RowYourBoat, Captcha:Wmfx
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "CAPTCHA CHECK ERROR.",
  "err_code": 40103
}
--------------------------------------------------
2025-06-01 16:18:30,429 - 2025-06-01 16:18:30.429744 OCR solved for 151970653: n8nq (meth:DdddOcr, conf:1.00, att:3)

2025-06-01 16:18:30,741 - 2025-06-01 16:18:30.741801 API REQ - Gift Code Redeem
FID:151970653, Code:RowYourBoat, Captcha:n8nq
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:30,771 - DATABASE - Saved/Updated status for User 151970653, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:37,545 - 2025-06-01 16:18:37.545092 API REQUEST - Player Info
Player ID: 152430430
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 152430430,
    "nickname": "King\u00a0Horus",
    "kid": 1059,
    "stove_lv": 56,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_5.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/26/EKKwm4_1748265994.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:38,013 - 2025-06-01 16:18:38.013641 OCR solved for 152430430: Geen (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:38,373 - 2025-06-01 16:18:38.373684 API REQ - Gift Code Redeem
FID:152430430, Code:RowYourBoat, Captcha:Geen
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:38,405 - DATABASE - Saved/Updated status for User 152430430, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:41,596 - 2025-06-01 16:18:41.595117 API REQUEST - Player Info
Player ID: 152545632
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 152545632,
    "nickname": "Wackadoodle",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/25/LA57mj_1748193127.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:41,943 - 2025-06-01 16:18:41.943022 OCR solved for 152545632: B32T (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:42,257 - 2025-06-01 16:18:42.257169 API REQ - Gift Code Redeem
FID:152545632, Code:RowYourBoat, Captcha:B32T
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:18:42,285 - DATABASE - Saved/Updated status for User 152545632, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:18:45,144 - 2025-06-01 16:18:45.144370 API REQUEST - Player Info
Player ID: 152741981
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 152741981,
    "nickname": "kominic",
    "kid": 1059,
    "stove_lv": 70,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_8.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/27/g77Arl_1748374318.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:45,534 - 2025-06-01 16:18:45.534084 OCR failed for FID 152741981 on attempt 1

2025-06-01 16:18:45,879 - 2025-06-01 16:18:45.879065 OCR failed for FID 152741981 on attempt 2

2025-06-01 16:18:46,237 - 2025-06-01 16:18:46.237991 OCR solved for 152741981: Uara (meth:DdddOcr, conf:1.00, att:3)

2025-06-01 16:18:46,661 - 2025-06-01 16:18:46.661158 API REQ - Gift Code Redeem
FID:152741981, Code:RowYourBoat, Captcha:Uara
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:46,691 - DATABASE - Saved/Updated status for User 152741981, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:49,382 - 2025-06-01 16:18:49.381901 API REQUEST - Player Info
Player ID: 153003051
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 153003051,
    "nickname": "\ua253\ua34f\ua492\ua024\ua2bc\ua4c4\ua34f",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/24/JEEyAg_1748107209.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:49,733 - 2025-06-01 16:18:49.733790 OCR solved for 153003051: zTG4 (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:50,071 - 2025-06-01 16:18:50.071563 API REQ - Gift Code Redeem
FID:153003051, Code:RowYourBoat, Captcha:zTG4
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:50,101 - DATABASE - Saved/Updated status for User 153003051, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:53,306 - 2025-06-01 16:18:53.306587 API REQUEST - Player Info
Player ID: 153118638
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 153118638,
    "nickname": "\u03c9\u0454\u03b7\u00a0\u00b0\u1d3e\u02e3\u1d42\u00b0",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/30/VJJ6mW_1748610339.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:53,638 - 2025-06-01 16:18:53.638123 OCR failed for FID 153118638 on attempt 1

2025-06-01 16:18:54,059 - 2025-06-01 16:18:54.059879 OCR solved for 153118638: kbbk (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:18:54,394 - 2025-06-01 16:18:54.394056 API REQ - Gift Code Redeem
FID:153118638, Code:RowYourBoat, Captcha:kbbk
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:18:54,424 - DATABASE - Saved/Updated status for User 153118638, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:18:56,740 - 2025-06-01 16:18:56.740015 API REQUEST - Player Info
Player ID: 153561550
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 153561550,
    "nickname": "queenjulez",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar-dev/2023/07/17/1029.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:57,151 - 2025-06-01 16:18:57.148401 OCR solved for 153561550: sqDW (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:57,477 - 2025-06-01 16:18:57.476042 API REQ - Gift Code Redeem
FID:153561550, Code:RowYourBoat, Captcha:sqDW
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:57,505 - DATABASE - Saved/Updated status for User 153561550, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:18:59,133 - 2025-06-01 16:18:59.132687 API REQUEST - Player Info
Player ID: 153780116
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 153780116,
    "nickname": "Slayer",
    "kid": 1059,
    "stove_lv": 66,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/27/jAJgBR_1748378422.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:18:59,493 - 2025-06-01 16:18:59.493042 OCR solved for 153780116: jkty (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:18:59,852 - 2025-06-01 16:18:59.851588 API REQ - Gift Code Redeem
FID:153780116, Code:RowYourBoat, Captcha:jkty
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:18:59,884 - DATABASE - Saved/Updated status for User 153780116, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:19:02,296 - 2025-06-01 16:19:02.296421 API REQUEST - Player Info
Player ID: 155052245
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 155052245,
    "nickname": "S\u1d1bO\u0280\u043c\u00a0\u00b0\u1d3e\u02e3\u1d42\u00b0",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/04/27/0AAv4G_1745741702.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:02,646 - 2025-06-01 16:19:02.646110 OCR solved for 155052245: cycE (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:19:03,009 - 2025-06-01 16:19:03.008710 API REQ - Gift Code Redeem
FID:155052245, Code:RowYourBoat, Captcha:cycE
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:19:03,042 - DATABASE - Saved/Updated status for User 155052245, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:19:05,037 - 2025-06-01 16:19:05.037648 API REQUEST - Player Info
Player ID: 155075701
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 155075701,
    "nickname": "Lumiere",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/04/08/8X181W_1744117939.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:05,429 - 2025-06-01 16:19:05.429518 OCR solved for 155075701: xvzy (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:19:05,737 - 2025-06-01 16:19:05.737325 API REQ - Gift Code Redeem
FID:155075701, Code:RowYourBoat, Captcha:xvzy
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:19:05,766 - DATABASE - Saved/Updated status for User 155075701, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:19:08,441 - 2025-06-01 16:19:08.441629 API REQUEST - Player Info
Player ID: 157155747
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 157155747,
    "nickname": "\u13f0\u13a7\u13a7",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/29/B1E54Q_1748493679.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:08,791 - 2025-06-01 16:19:08.791783 OCR solved for 157155747: 2sfm (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:19:09,103 - 2025-06-01 16:19:09.103607 API REQ - Gift Code Redeem
FID:157155747, Code:RowYourBoat, Captcha:2sfm
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:19:09,134 - DATABASE - Saved/Updated status for User 157155747, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:19:11,252 - 2025-06-01 16:19:11.252321 API REQUEST - Player Info
Player ID: 157253832
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 157253832,
    "nickname": "Sonic",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/24/zql8j8_1748111741.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:11,581 - 2025-06-01 16:19:11.581771 OCR failed for FID 157253832 on attempt 1

2025-06-01 16:19:11,940 - 2025-06-01 16:19:11.940493 OCR solved for 157253832: kse6 (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:19:12,286 - 2025-06-01 16:19:12.286132 API REQ - Gift Code Redeem
FID:157253832, Code:RowYourBoat, Captcha:kse6
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:19:12,318 - DATABASE - Saved/Updated status for User 157253832, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:19:14,508 - 2025-06-01 16:19:14.508779 API REQUEST - Player Info
Player ID: 158236906
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 158236906,
    "nickname": "SomeBro",
    "kid": 1059,
    "stove_lv": 70,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_8.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/24/jAJj1l_1748120160.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:14,878 - 2025-06-01 16:19:14.878318 OCR failed for FID 158236906 on attempt 1

2025-06-01 16:19:15,299 - 2025-06-01 16:19:15.299144 OCR solved for 158236906: akau (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:19:15,627 - 2025-06-01 16:19:15.626276 API REQ - Gift Code Redeem
FID:158236906, Code:RowYourBoat, Captcha:akau
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:19:15,658 - DATABASE - Saved/Updated status for User 158236906, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:19:17,361 - 2025-06-01 16:19:17.361020 API REQUEST - Player Info
Player ID: 158404307
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 158404307,
    "nickname": "Matron\u00a0Malice",
    "kid": 1059,
    "stove_lv": 70,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_8.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/05/25/Gwxzz8_1748197391.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:17,843 - 2025-06-01 16:19:17.843801 OCR solved for 158404307: BhCt (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:19:18,146 - 2025-06-01 16:19:18.146921 API REQ - Gift Code Redeem
FID:158404307, Code:RowYourBoat, Captcha:BhCt
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "RECEIVED.",
  "err_code": 40008
}
--------------------------------------------------
2025-06-01 16:19:18,176 - DATABASE - Saved/Updated status for User 158404307, Code 'RowYourBoat', Status RECEIVED

2025-06-01 16:19:20,448 - 2025-06-01 16:19:20.446982 API REQUEST - Player Info
Player ID: 158485883
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 158485883,
    "nickname": "~\u00a0\u13c9\u13aa\u13c6\u13aa\u13c1\u13de\u13be\u13d2\u13a0\u00a0~",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2025/04/03/8XA2mL_1743674811.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:20,856 - 2025-06-01 16:19:20.856192 OCR solved for 158485883: v2mt (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:19:21,189 - 2025-06-01 16:19:21.188526 API REQ - Gift Code Redeem
FID:158485883, Code:RowYourBoat, Captcha:v2mt
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:19:21,218 - DATABASE - Saved/Updated status for User 158485883, Code 'RowYourBoat', Status SUCCESS

2025-06-01 16:19:22,839 - 2025-06-01 16:19:22.838973 API REQUEST - Player Info
Player ID: 158761357
Response Code: 200
Response JSON:
{
  "code": 0,
  "data": {
    "fid": 158761357,
    "nickname": "Abdulrhman\u00a0pasha",
    "kid": 1059,
    "stove_lv": 65,
    "stove_lv_content": "https://gof-formal-avatar.akamaized.net/img/icon/stove_lv_7.png",
    "avatar_image": "https://gof-formal-avatar.akamaized.net/avatar/2024/10/11/rg7wmW_1728653239.png",
    "total_recharge_amount": 0
  },
  "msg": "success",
  "err_code": ""
}
--------------------------------------------------
2025-06-01 16:19:23,200 - 2025-06-01 16:19:23.200080 OCR solved for 158761357: n6c2 (meth:DdddOcr, conf:1.00, att:1)

2025-06-01 16:19:23,617 - 2025-06-01 16:19:23.617967 API REQ - Gift Code Redeem
FID:158761357, Code:RowYourBoat, Captcha:n6c2
Resp Code: 200
Response JSON:
{
  "code": 1,
  "data": [],
  "msg": "CAPTCHA CHECK ERROR.",
  "err_code": 40103
}
--------------------------------------------------
2025-06-01 16:19:26,191 - 2025-06-01 16:19:26.191786 OCR solved for 158761357: aeej (meth:DdddOcr, conf:1.00, att:2)

2025-06-01 16:19:26,621 - 2025-06-01 16:19:26.620058 API REQ - Gift Code Redeem
FID:158761357, Code:RowYourBoat, Captcha:aeej
Resp Code: 200
Response JSON:
{
  "code": 0,
  "data": [],
  "msg": "SUCCESS",
  "err_code": 20000
}
--------------------------------------------------
2025-06-01 16:19:26,650 - DATABASE - Saved/Updated status for User 158761357, Code 'RowYourBoat', Status SUCCESS

